[tox]
envlist=py26, py27, py33, py34, pypy, flake8

[testenv]
commands=py.test --cov explainable-ai-tooling {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 explainable-ai-tooling tests --max-line-length=120

[pytest]
markers =
    tensorflow: test requires tensorflow to be installed
    pytorch: test requires pytorch and tensorflow-model-analysis to be installed
    common: test does not require a specific framework to be installed
